Projectile : "{EEF8495A9A6787A6}Prefabs/Weapons/Core/Ammo_MortarShell_Base.et" {
 ID "5098E3DEA78F878B"
 components {
  SCR_MortarShellGadgetComponent "{60AC94402A1A228B}" {
   m_aChargeRingConfig {
    1 1 0 2 1.93 0 3 3.16 0 4 4.611 1
   }
  }
  ShellMoveComponent "{5098E3DEA78F87A3}" {
   InitSpeedVariation 0.75
   DispersionMultiplier 0.25
   BallisticTableConfig "{5140493CFD442AFE}Configs/Weapons/Ammo/AM_M_M853A1_Shell_81mm_Illumination.conf"
   BallisticTableGenerationConfig "{97F8C35FC61DC062}Configs/Weapons/Ammo/AM_M_MortarBallisticTableGeneratorConfig_M853A1.conf"
  }
 }
}