GameEntity : "{35D7F1189BE00E94}Prefabs/Items/Equipment/BalisticTable/BalisticTable.et" {
 ID "508AB2013EEE1E00"
 components {
  SCR_BallisticTableComponent "{60CAB3ECC903C006}" {
   m_aBallisticPages {
    SCR_VisualisedBallisticConfig "{629CA48E8E135B3A}" : "{E1696BC29326D876}Prefabs/Items/Equipment/BalisticTable/Configs/ExtendedBallisticConfig_M821_HE.conf" {
     m_sDisplayedText "Ballistic data for M821 HE shell (4 Rings)"
     m_fProjectileInitSpeedCoef 4.969
     m_fStandardDispersion 69
     m_iMinRange 900
     m_iMaxRange 3800
    }
    SCR_VisualisedBallisticConfig "{629CA48E8B3BA378}" : "{E1696BC29326D876}Prefabs/Items/Equipment/BalisticTable/Configs/ExtendedBallisticConfig_M821_HE.conf" {
     m_sDisplayedText "Ballistic data for M821 HE shell (4 Rings)"
     m_fProjectileInitSpeedCoef 4.969
     m_fStandardDispersion 69
     m_iMinRange 3900
     m_iMaxRange 5900
    }
    SCR_VisualisedBallisticConfig "{629CA48E8A04397C}" : "{E1696BC29326D876}Prefabs/Items/Equipment/BalisticTable/Configs/ExtendedBallisticConfig_M821_HE.conf" {
     m_sDisplayedText "Ballistic data for M821 HE shell (3 Rings)"
     m_fProjectileInitSpeedCoef 4.063
     m_fStandardDispersion 54
     m_iMinRange 700
     m_iMaxRange 3600
    }
    SCR_VisualisedBallisticConfig "{629CA48EE7195ACE}" : "{E1696BC29326D876}Prefabs/Items/Equipment/BalisticTable/Configs/ExtendedBallisticConfig_M821_HE.conf" {
     m_sDisplayedText "Ballistic data for M821 HE shell (3 Rings)"
     m_fProjectileInitSpeedCoef 4.063
     m_fStandardDispersion 54
     m_iMinRange 3700
     m_iMaxRange 4600
    }
    SCR_VisualisedBallisticConfig "{613A872402BBE7B7}" : "{E1696BC29326D876}Prefabs/Items/Equipment/BalisticTable/Configs/ExtendedBallisticConfig_M821_HE.conf" {
     m_sDisplayedText "Ballistic data for M821 HE shell (2 Rings)"
     m_fProjectileInitSpeedCoef 3.206
     m_fStandardDispersion 39
     m_iMinRange 500
     m_iMaxRange 3300
    }
    SCR_VisualisedBallisticConfig "{614E90C3FCBC078F}" : "{E1696BC29326D876}Prefabs/Items/Equipment/BalisticTable/Configs/ExtendedBallisticConfig_M821_HE.conf" {
     m_sDisplayedText "Ballistic data for M821 HE shell (1 Ring)"
     m_fProjectileInitSpeedCoef 2.267
     m_fStandardDispersion 23
     m_iMinRange 300
     m_iMaxRange 1900
    }
    SCR_VisualisedBallisticConfig "{62A27508D1698C8D}" : "{E1696BC29326D876}Prefabs/Items/Equipment/BalisticTable/Configs/ExtendedBallisticConfig_M821_HE.conf" {
     m_sDisplayedText "Ballistic data for M821 HE shell (0 Rings)"
     m_iRangeStep 50
     m_fStandardDispersion 10
     m_iMinRange 50
     m_iMaxRange 500
    }
    SCR_VisualisedBallisticConfig "{62A27508D759545B}" : "{1D982F4B52115CBF}Prefabs/Items/Equipment/BalisticTable/Configs/ExtendedBallisticConfig_M819_Smoke.conf" {
     m_sDisplayedText "Ballistic data for M819 smoke shell (4 Rings)"
     m_fProjectileInitSpeedCoef 2.521
     m_fStandardDispersion 57
     m_iMinRange 800
     m_iMaxRange 3500
    }
    SCR_VisualisedBallisticConfig "{62A27508D46A13EE}" : "{1D982F4B52115CBF}Prefabs/Items/Equipment/BalisticTable/Configs/ExtendedBallisticConfig_M819_Smoke.conf" {
     m_sDisplayedText "Ballistic data for M819 smoke shell (4 Rings)"
     m_fProjectileInitSpeedCoef 2.521
     m_fStandardDispersion 57
     m_iMinRange 3600
     m_iMaxRange 4900
    }
    SCR_VisualisedBallisticConfig "{614E90C3FD835041}" : "{1D982F4B52115CBF}Prefabs/Items/Equipment/BalisticTable/Configs/ExtendedBallisticConfig_M819_Smoke.conf" {
     m_sDisplayedText "Ballistic data for M819 smoke shell (3 Rings)"
     m_fProjectileInitSpeedCoef 2.018
     m_fStandardDispersion 46
     m_iMinRange 500
     m_iMaxRange 3200
    }
    SCR_VisualisedBallisticConfig "{62A28749282955C4}" : "{1D982F4B52115CBF}Prefabs/Items/Equipment/BalisticTable/Configs/ExtendedBallisticConfig_M819_Smoke.conf" {
     m_sDisplayedText "Ballistic data for M819 smoke shell (3 Rings)"
     m_fProjectileInitSpeedCoef 2.018
     m_fStandardDispersion 46
     m_iMinRange 3300
     m_iMaxRange 3900
    }
    SCR_VisualisedBallisticConfig "{62A287492EF100CA}" : "{1D982F4B52115CBF}Prefabs/Items/Equipment/BalisticTable/Configs/ExtendedBallisticConfig_M819_Smoke.conf" {
     m_sDisplayedText "Ballistic data for M819 smoke shell (2 Rings)"
     m_fProjectileInitSpeedCoef 1.534
     m_fStandardDispersion 33
     m_iMinRange 400
     m_iMaxRange 2800
    }
    SCR_VisualisedBallisticConfig "{62A287492FAD553C}" : "{1D982F4B52115CBF}Prefabs/Items/Equipment/BalisticTable/Configs/ExtendedBallisticConfig_M819_Smoke.conf" {
     m_sDisplayedText "Ballistic data for M819 smoke shell (1 Ring)"
     m_iRangeStep 50
     m_fStandardDispersion 18
     m_iMinRange 300
     m_iMaxRange 1500
    }
    SCR_VisualisedBallisticConfig "{614E90C3F30C52E5}" : "{3F76D09973E3AC91}Prefabs/Items/Equipment/BalisticTable/Configs/ExtendedBallisticConfig_M853A1_Illumination.conf" {
     m_sDisplayedText "Ballistic data for M853A1 illumination round (4 Rings)"
     m_fProjectileInitSpeedCoef 4.611
     m_fStandardDispersion 59
     m_iMinRange 800
     m_iMaxRange 3300
    }
    SCR_VisualisedBallisticConfig "{62A28748FBDC087C}" : "{3F76D09973E3AC91}Prefabs/Items/Equipment/BalisticTable/Configs/ExtendedBallisticConfig_M853A1_Illumination.conf" {
     m_sDisplayedText "Ballistic data for M853A1 illumination round (4 Rings)"
     m_fProjectileInitSpeedCoef 4.611
     m_fStandardDispersion 59
     m_iMinRange 3400
     m_iMaxRange 5000
    }
    SCR_VisualisedBallisticConfig "{62A28748F0E5878A}" : "{3F76D09973E3AC91}Prefabs/Items/Equipment/BalisticTable/Configs/ExtendedBallisticConfig_M853A1_Illumination.conf" {
     m_sDisplayedText "Ballistic data for M853A1 illumination round (3 Rings)"
     m_fProjectileInitSpeedCoef 3.16
     m_fStandardDispersion 48
     m_iMinRange 700
     m_iMaxRange 3200
    }
    SCR_VisualisedBallisticConfig "{62A2874892F6B2D1}" : "{3F76D09973E3AC91}Prefabs/Items/Equipment/BalisticTable/Configs/ExtendedBallisticConfig_M853A1_Illumination.conf" {
     m_sDisplayedText "Ballistic data for M853A1 illumination round (3 Rings)"
     m_fProjectileInitSpeedCoef 3.16
     m_fStandardDispersion 48
     m_iMinRange 3300
     m_iMaxRange 4100
    }
    SCR_VisualisedBallisticConfig "{62A2874835A7EC44}" : "{3F76D09973E3AC91}Prefabs/Items/Equipment/BalisticTable/Configs/ExtendedBallisticConfig_M853A1_Illumination.conf" {
     m_sDisplayedText "Ballistic data for M853A1 illumination round (2 Rings)"
     m_fProjectileInitSpeedCoef 1.93
     m_fStandardDispersion 34
     m_iMinRange 500
     m_iMaxRange 2900
    }
    SCR_VisualisedBallisticConfig "{65993B0D3B4CEC42}" : "{3F76D09973E3AC91}Prefabs/Items/Equipment/BalisticTable/Configs/ExtendedBallisticConfig_M853A1_Illumination.conf" {
     m_sDisplayedText "Ballistic data for M853A1 illumination round (1 Ring)"
     m_iRangeStep 50
     m_fStandardDispersion 17
     m_iMinRange 300
     m_iMaxRange 1450
    }
    SCR_VisualisedBallisticConfig "{65993B0D35B8C8A1}" : "{7643A066BAD6180C}Prefabs/Items/Equipment/BalisticTable/Configs/ExtendedBallisticConfig_M879_Practice.conf" {
     m_sDisplayedText "Ballistic data for M879 practice round (4 Rings)"
     m_fProjectileInitSpeedCoef 4.841
     m_fStandardDispersion 68
     m_iMinRange 900
     m_iMaxRange 3400
    }
    SCR_VisualisedBallisticConfig "{65993B0D32F0A3EB}" : "{7643A066BAD6180C}Prefabs/Items/Equipment/BalisticTable/Configs/ExtendedBallisticConfig_M879_Practice.conf" {
     m_sDisplayedText "Ballistic data for M879 practice round (4 Rings)"
     m_fProjectileInitSpeedCoef 4.841
     m_fStandardDispersion 68
     m_iMinRange 3500
     m_iMaxRange 5800
    }
    SCR_VisualisedBallisticConfig "{65993B0D330DC8A4}" : "{7643A066BAD6180C}Prefabs/Items/Equipment/BalisticTable/Configs/ExtendedBallisticConfig_M879_Practice.conf" {
     m_sDisplayedText "Ballistic data for M879 practice round (3 Rings)"
     m_fProjectileInitSpeedCoef 4.03
     m_fStandardDispersion 54
     m_iMinRange 700
     m_iMaxRange 3300
    }
    SCR_VisualisedBallisticConfig "{65993B0D3003535F}" : "{7643A066BAD6180C}Prefabs/Items/Equipment/BalisticTable/Configs/ExtendedBallisticConfig_M879_Practice.conf" {
     m_sDisplayedText "Ballistic data for M879 practice round (3 Rings)"
     m_fProjectileInitSpeedCoef 4.03
     m_fStandardDispersion 54
     m_iMinRange 3400
     m_iMaxRange 4600
    }
    SCR_VisualisedBallisticConfig "{65993B0D313CC709}" : "{7643A066BAD6180C}Prefabs/Items/Equipment/BalisticTable/Configs/ExtendedBallisticConfig_M879_Practice.conf" {
     m_sDisplayedText "Ballistic data for M879 practice round (2 Rings)"
     m_fProjectileInitSpeedCoef 3.187
     m_fStandardDispersion 39
     m_iMinRange 500
     m_iMaxRange 3300
    }
    SCR_VisualisedBallisticConfig "{65993B0D2E760C02}" : "{7643A066BAD6180C}Prefabs/Items/Equipment/BalisticTable/Configs/ExtendedBallisticConfig_M879_Practice.conf" {
     m_sDisplayedText "Ballistic data for M879 practice round (1 Ring)"
     m_fProjectileInitSpeedCoef 2.329
     m_fStandardDispersion 24
     m_iMinRange 300
     m_iMaxRange 2000
    }
    SCR_VisualisedBallisticConfig "{65993B0D2EB562CD}" : "{7643A066BAD6180C}Prefabs/Items/Equipment/BalisticTable/Configs/ExtendedBallisticConfig_M879_Practice.conf" {
     m_sDisplayedText "Ballistic data for M879 practice round (0 Rings)"
     m_iRangeStep 50
     m_fStandardDispersion 10
     m_iMinRange 50
     m_iMaxRange 500
    }
   }
  }
 }
}